.my-events-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 2rem 1rem;
  margin-bottom: 1rem;
}

mat-paginator {
  background-color: transparent;
}

.create-event-button {
  color: var(--pink-dark);
}

.create-event-button mat-icon {
  color: var(--white);
}

@media (min-width: 640px) {
  .events-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .events-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
  .events-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
