.main-wrapper {
  margin: 1rem;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .main-wrapper {
    margin: 2rem;
  }

  .events-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .main-wrapper {
    margin: 4rem;
  }
}

@media (min-width: 1024px) {
  .main-wrapper {
    margin: 4rem 6rem;
  }

  .events-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .main-wrapper {
    margin: 4rem 8rem;
  }
}

@media (min-width: 1536px) {
  .main-wrapper {
    margin: 4rem 16rem;
  }

  .events-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
